<header>

  <nav>

    <a href="#">Home</a>

    <a href="#">Contact</a>

    <a href="#">Log in</a>

    <a href="#">Cart</a>

  </nav>

</header>

<section class="products">

  <div class="product">

    <h3>Example Product 1</h3>

    <p>Rs. 19.99</p>

    <button>Add to Cart</button>

  </div>

  <div class="product">

    <h3>Example Product 2</h3>

    <p>Rs. 19.99</p>

    <button>Add to Cart</button>

  </div>

  <div class="product">

    <h3>Example Product 3</h3>

    <p>Rs. 19.99</p>

    <button>Add to Cart</button>

  </div>

</section>

<section class="faq">

  <h2>FAQ</h2>

  <div>

    <h3>What payment methods do you accept?</h3>

    <p>Credit Card, PhonePe, Paytm, Google Pay</p>

  </div>

  <div>

    <h3>Shipping time</h3>

    <p>7 days or more</p>

  </div>

</section>

<footer>

  <div class="subscribe">

    <h3>Subscribe to our emails</h3>

    <input type="email" placeholder="Email" />

    <button>Subscribe</button>

  </div>

  <div class="policies">

    <a href="#">Privacy policy</a>

    <a href="#">Refund policy</a>

    <a href="#">Terms of service</a>

    <a href="#">Shipping policy</a>

  </div>

</footer>