body { font-family: Arial, sans-serif; margin: 0; padding: 0; }

header, footer { background: #f8f8f8; padding: 15px 20px; }

header nav a { margin-right: 15px; text-decoration: none; color: #333; font-weight: bold; }

.products { display: flex; flex-wrap: wrap; gap: 20px; padding: 20px; justify-content: center; }

.product { border: 1px solid #ddd; padding: 15px; width: 200px; text-align: center; }

.faq { background: #f0f0f0; padding: 20px; margin: 20px; }

.faq h3 { margin-bottom: 5px; }

footer .policies, footer .subscribe { display: inline-block; vertical-align: top; width: 45%; padding: 10px 0; }

footer a { display: block; margin-bottom: 5px; color: #555; text-decoration: none; }

.subscribe input[type=email] { padding: 8px; width: 80%; }

.subscribe button { padding: 8px 12px; }